<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/account"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="My Account"/>
    <item android:id="@+id/settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Semesters"/>
    <item android:id="@+id/mycart"
        android:icon="@drawable/ic_lock_black_24dp"
        android:title="Logout"/>

    <item android:id="@+id/developer"
        android:icon="@drawable/ic_contacts_black_24dp"
        android:title="Developers"/>

</menu>